// Задание по логическим и циклическим конструкциям:
// 1. Создайте две целочисленные переменные и присвойте им некоторые значения.
	 // По этим значениям, используя вложенные циклы, нарисуйте прямоугольник из звездочек.
var i, j;

// var first = 15;
// var second = 20;

// for (i = 0 ; i < first ; i++) {
// 	for( j = 0; j < second; j++) {
// 		document.write("*")
// 	}
// 	document.write("<br>")
// };

// *************************

// 2. Дано два числа A и B где (A<B).
// Выведите на экран суму всех чисел, расположенных в числовом промежутке от А до В.
// Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

var A = 1, B = 10, sum = 0, odd = "";

for( i = A; i <= B; i++) {
	sum += i
	if (i % 2 == 0) {
		odd+= i +", "
	} ;
}
document.write("Сумма всех чисел: " + sum + "<br>");
document.write("Нечетные значения от А до В:  <br>" + odd);

// *************************

// 3.Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do- while.

// Кому покажется мало то:
// Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):
//  Прямоугольник.
//  Прямоугольный треугольник.
//  Равносторонний треугольник.
//  Ромб.


// Задание по функциям:

// 1. Создайте метод с именем Calculate, который принимает в качестве параметров три целочисленных значения и выводит на экран среднее арифметическое этих параметров.

// 2.Создайте четыре функции для арифметических действий: (Add – сложение, Sub – вычитание, Mul – умножение, Div – деление). Каждая функция должна принимать два параметра и выводить на экран результат вычисления. Функция деления должна делать проверку деления на ноль. Пользователь вводит значения, над которыми хочет произвести операцию и выбрать саму операцию.

// 3. Напишите функцию, которая будет принимать число и определять:
// 1. Является ли введенное число положительным или отрицательным.
// 2. Является ли оно простым
// 3. Делится ли оно на 2, 5, 3, 6, 9 без остатка
